#tomcat端口
server.port=9080
#静态资源对外暴露的访问路径
file.staticAccessPath=/upload/**
#文件上传目录
file.uploadFolder=D:\
#项目名称
#server.servlet.context-path=/isc
#tomcat 编码
server.tomcat.uri-encoding=UTF-8
#
spring.mvc.static-path-pattern=/**
#多环境配置
spring.profiles.active=dev
#热部署
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true

#mybatis 配置
mybatis.mapper-locations=classpath*:mapper/*_SqlMap.xml
#打印查询语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.winning.isc.dao=debug
#全局的映射器启用或禁用缓存
mybatis.configuration.cache-enabled=true
#全局启用或禁用延迟加载
mybatis.configuration.lazy-loading-enabled=true
# 允许或不允许多种结果集从一个单独的语句中返回
mybatis.configuration.multiple-result-sets-enabled=true
#设置超时时间
mybatis.configuration.default-statement-timeout=25000
#解决map属性返回不全,3.2版本以上可用
mybatis.configuration.call-setters-on-nulls=true
#这里配置扫描整个model目录，作为mybatis的mapper映射文件的 Aliases
mybatis.type-aliases-package=com.winning.isc.model

#文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB


