#ftp 参数
ftp.isEnableFtpUpload=true
ftp.switch=true
ftp.username=fileupload
ftp.password=fileupload
#200
ftp.server=172.16.0.200
ftp.share=172.16.0.200
ftp.port=21
#上传文件路径
ftp.logoRemote=/isc/logo/
ftp.jarRemote=/isc/jar/
ftp.docRemote=/isc/doc/
